{
  "name": "pushstate-router",
  "description": "A simple HTTP router designed for Single Page Apps",
  "version": "0.0.1",
  "author": "Owen Barnes <owen@socketstream.org>",
  "engines": {
    "node": ">= 0.8.0"
  }
}
