{
  "name": "rts-stream",
  "description": "Node Stream API Wrapper - Realtime Service",
  "version": "0.0.1",
  "author": "Me <me@mydomain.com>",
  "private": true,
  "engines": { "node": ">= 0.9.0" },
  "dependencies": {
  }
}