{
  "name": "rts-angular",
  "description": "Realtime Service for Angular.js",
  "version": "0.0.1",
  "author": "Owen Barnes <owen@socketstream.org>",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "apitree": "~1.1.0"
  }
}
