{
  "name": "rts-rpc",
  "description": "RPC Realtime Service",
  "version": "0.0.1",
  "author": "Owen Barnes <owen@socketstream.org>",
  "engines": { "node": ">= 0.10.0" },
  "dependencies": {
    "apitree": "= 1.1.0"
  },
  "devDependencies": {
    "mocha": "1.8.x",
    "should": "1.2.x"
  }  
}